/*
Theme Name: Jason Stroff

  1. >>> Header Style
  2. >>> Banner Style
  3. >>> About Style
  4. >>> Skills Style
  5. >>> Experience Style
  6. >>> Work Style
  7. >>> Footer Style

*/
/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------*/
html {font-family: 'Inter', sans-serif;background-color:#FFF}
body {font-family: 'Inter', sans-serif;overflow-x: hidden; background-color:#FFF; font-weight:400;font-style: normal; color:#373737; font-size:14px}
a,a:hover,a:focus,i,input,button,input:focus,.transition {text-decoration: none;outline: none;transition-delay: 0s;transition-duration: 0.4s;transition-property: all;transition-timing-function: ease;box-shadow: none;}
a{color: #000}
iframe {border: 0;outline: none;}
::-moz-selection {background:#000;text-shadow: none;color:#FFF}
::selection {background:#000;text-shadow: none;color:#FFF}
img {max-width: 100%;border: none;outline: none;height: auto;}
input,textarea {border-radius: 0;resize: none;}
ul {padding: 0;margin: 0;}
@font-face { font-family: 'Inter', sans-serif;}
input:-webkit-autofill, textarea:-webkit-autofill, select:-webkit-autofill {background-color: transparent;background-image: none;color:#000;}
/* 1.2 Typography */
h1,h2,h3,h4,h6 {font-family: 'Inter', sans-serif;}
h5{font-family: 'Inter', sans-serif; color: #F26464; font-weight: 300}
h3{font-family: 'Inter', sans-serif; color: #F26464; font-weight: 300}
figure{ margin: 0 }
svg,img { max-width: 100%; height: auto; }

/*-----------------------------------------------------------------
  1. >>> Headr Style
----------------------------------------------------------------*/
.ds-header{ position: fixed; top: 0; width: 100%; z-index: 5; background-color: #FFF; padding: 70px 0;transition-delay: 0s;transition-duration: 0.4s;transition-property: all;transition-timing-function: ease; }
.ds-header.ds-fixed-header{ padding:20px 0;box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25); }
.ds-header-inner{ display: flex; justify-content: space-between; align-items: center;}
.ds-logo{ text-transform: uppercase; font-size: 18px; letter-spacing: 3px; color: #F26464; display: flex; align-items: center;}
.ds-logo span{ display:flex; align-items: center; justify-content: center; width: 40px; height: 40px; background-color: #F26464; border-radius: 4px; color: #FFF; font-size: 22px; font-weight: 600; text-align: center; margin-right: 12px; }
.ds-logo:hover{ color: #000; }

.ds-social{ list-style: none; display: flex; align-items: center; flex-wrap: wrap; }
.ds-social li{ margin-left: 12px; }
.ds-social li:first-child{ margin-left: 0; }
.ds-social li a{ border-radius: 100%; color: #FFF; width: 24px; height: 24px; background-color: #F26464; display:flex; justify-content: center; align-items: center; text-align: center; font-size: 16px; }
.ds-social li a:hover{ background-color: #000; color: #FFF; }
/*-----------------------------------------------------------------
  2. >>> Banner Style
----------------------------------------------------------------*/
.ds-banner section{ padding-left: 70px; padding-right: 100px; }
.ds-banner section h1 span{ display: block; text-transform: uppercase; letter-spacing: 1px;  font-weight: 500; font-size: 16px; padding-bottom: 30px; }
.ds-banner section h1{ font-weight: 600; font-size: 48px; line-height: 60px; color: #000; }
.ds-numbervalulist{ list-style: none; display: flex; align-items: center; flex-wrap: wrap; margin: 0; padding: 0; margin-top: 60px; flex-direction: column; align-items: flex-start; }
.ds-numbervalulist li{ margin-right: 60px; }
.ds-numbervalulist li:last-child{ margin-right: 0; }
.ds-numbervalulist strong{ display: block; color: #F26464; font-size: 36px; font-weight: 800; }
.ds-numbervalulist span{ font-size: 16px; letter-spacing: 1px; }
/*-----------------------------------------------------------------
  3. >>> About Style
----------------------------------------------------------------*/
.ds-about-section{ padding-top: 60px; padding-bottom: 120px; }
.ds-heading{ display: inline-block; font-weight: 700; color: #000; text-transform: uppercase; letter-spacing: 1px; font-size: 16px; border-bottom: 3px solid #F26464; padding-bottom: 7px; margin-bottom: 23px; }
.ds-about-section p{ color: #373737; font-size: 24px; line-height: 40px; font-weight: 300; margin-bottom: 60px; }

.ds-button{ display: inline-block; text-transform: uppercase;font-size: 12px;line-height: 13px;font-weight: 600;letter-spacing: 3px; color:#F26464; padding:17px 30px;  border: 2px solid #F26464;border-radius: 60px; }
.ds-button:hover{ background-color:#F26464 ; color: #FFF; }
.ds-arrow-button i{ display: inline-block; vertical-align: middle; }
/*-----------------------------------------------------------------
  4. >>> Skills Style
----------------------------------------------------------------*/
.ds-skills-section{ padding-bottom: 105px; }
.ds-skills-list{ list-style: none; padding: 0; margin: 0; display: flex; flex-wrap: wrap; align-items: center; margin-top: 11px; }
/* .ds-skills-list li{ display: inline-block; color: #373737; font-size: 16px; padding:10px 20px; background-color: #FFF; border: 1px solid #D7D7D7;
  border-radius: 27px; margin-right: 15px; margin-bottom: 15px;  font-weight: 500; height:40 px} */

  .ds-skills-list li {
	display: flex;
	flex-direction: column; /* Stack the image and text vertically */
	align-items: center;
	justify-content: center;
	color: #373737;
	font-size: 16px;
	padding: 10px;
	background-color: #FFF;
	border: 1px solid #D7D7D7;
	border-radius: 27px;
	margin-right: 15px;
	margin-bottom: 15px;
	font-weight: 500;
	/* Removed the height property to allow the content to define the height */
  }
  
  .ds-skills-list li img {
	max-width: 20px; /* Adjust as needed */
	object-fit: contain;
	margin-bottom: 5px; /* Space between image and text */
  }
  
  .ds-skills-list li span {
	font-weight: bold;
	text-decoration: underline;
	display: block; /* Ensures the text takes its own line */
  }
  

.ds-skill-icon-container {
	display: flex;
	align-items: center; /* This will vertically align the icon */
	justify-content: center; /* This will horizontally align the icon */
	height: 50px; /* Fixed height for the container */
	width: auto; /* Width can be auto to maintain the aspect ratio */
	padding: 5px 20px; /* Vertical and horizontal padding */
	border-radius: 25px; /* Half the height will make it pill-shaped */
	background-color: #fff; /* Background color for the container */
	box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2); /* Optional: adds a shadow for depth */
	margin: 5px; /* Space between each skill container */
  }

.ds-skill-icon {
	height: 100%; /* Make the icon take up the full height of the container */
	width: auto; /* Maintain aspect ratio */
	object-fit: contain; /* This ensures the image doesn't get distorted */
  }

/*-----------------------------------------------------------------
  5. >>> Experience Style
----------------------------------------------------------------*/
.ds-experience-section{ padding-bottom: 120px; }
.ds-experience-list section{ padding-right: 70px; }
.ds-experience-list{ padding-top: 15px; }
.ds-officename{ font-size: 24px; font-weight: 500; margin-bottom:10px; }
.ds-experience-list span{ display: block; }
span.ds-year{ color: #373737; font-size: 14px; font-weight: 700; padding-bottom: 10px; }
span.ds-department{ color: #373737; font-weight: 500; font-size: 18px; padding-bottom: 30px; }
.ds-experience-list p{ font-size: 16px; line-height: 24px; font-weight: 300; }
.ds-experience-list ul{ list-style: none; padding: 0; margin: 0; padding-top: 10px; }
.ds-experience-list ul li{font-size: 16px; line-height: 24px; font-weight: 200; padding-left: 28px; position:relative; margin-bottom: 20px;}
.ds-experience-list ul li:before{ content: ""; position: absolute; left: 0; top: 10px; border-radius: 100%; width: 8px; height: 8px; background-color: #373737; }
/*-----------------------------------------------------------------
  6. >>> Work Style
----------------------------------------------------------------*/
.ds-work-section{ padding-bottom: 80px; }
.ds-work-list{ padding-left: 70px; padding-top:40px; padding-right: 70px; background-color:#F6F8FA; margin-bottom: 40px; }
.ds-work-list section{ padding-top: 20px; padding-right: 120px; }
.ds-work-tilte{ color: #000; font-size: 30px; line-height: 36px; font-weight: 600; margin-bottom: 30px; }
.ds-work-list p{ font-weight: 300; font-size: 18px; line-height: 30px; }
.ds-work-list .ds-button{ margin-top: 20px; }

.ds-work-det-hed{ padding-top: 42px; padding-bottom: 80px; }
.ds-work-det-title{ font-weight: 600; color:#000; font-size: 48px; margin-bottom: 20px; }
.ds-work-det-dep{ display:block;font-weight: 600; color: #000; font-size: 18px; }
.ds-work-content-sec{ padding: 100px 0; }
.ds-work-content-sec p{ font-size: 18px; line-height: 36px; margin-bottom: 30px; }
.ds-work-content-sec h2{ font-size: 30px; font-weight: 700; margin-bottom: 30px; }
.ds-work-content-sec ul{ list-style: none; padding: 0; margin: 0; }
.ds-work-content-sec li{font-size: 18px; line-height: 36px;  padding-left: 28px; position:relative; margin-bottom: 20px;}
.ds-work-content-sec li:before{ content: ""; position: absolute; left: 0; top: 13px; border-radius: 100%; width: 8px; height: 8px; background-color: #373737; }
/*-----------------------------------------------------------------
  7. >>> Footer Style
----------------------------------------------------------------*/
.ds-footer{ background-color: #000; padding: 120px 0; }
.ds-footer section { padding-bottom: 97px; }
.ds-footer section span{ color: rgba(255,255,255,0.5); text-transform: uppercase; font-weight: 700; font-size: 16px; letter-spacing: 1px; display: block; padding-bottom: 20px; }
.ds-footer section  h4{ color: #FFF; font-size: 48px; font-weight: 700; }
.ds-footer section p{ letter-spacing: 1.13px; color: #FFF; font-size: 18px; margin-bottom: 40px; }
.ds-copyright{ color: rgba(255,255,255,0.5); letter-spacing: 1px; font-size: 16px; }
.ds-copyright a{color: rgba(255,255,255,0.5);}
.ds-copyright a:hover{ color: #F26464; }



/*-------------------------------------------------------------------------------
 Responsive XS Style @media (max-width: 767px) 
-------------------------------------------------------------------------------*/
@media (max-width: 768px) {
	.ds-header,.ds-header.ds-fixed-header{ padding: 15px 0; }
	.ds-banner,.ds-about-section,.ds-skills-section,.ds-experience-section,.ds-work-section,.ds-work-details-section{ padding-left: 10px; padding-right: 10px; }
	.ds-logo{ font-size: 0; }
	.ds-banner figure{ padding: 30px 0; }
	.ds-banner section{ padding-left: 0;padding-right: 0; }
	.ds-banner section h1 span{ padding-bottom: 0; }
	.ds-banner section h1,.ds-work-det-title{ font-size: 30px; line-height: 40px; }
	.ds-numbervalulist{ margin-top: 20px; }
	.ds-numbervalulist li{ margin-right: 30px; }
	.ds-numbervalulist strong{ font-size: 30px; }
	.ds-numbervalulist span{ font-size: 14px; }
	.ds-about-section{ padding-bottom: 60px; }
	.ds-about-section p,.ds-work-content-sec p,.ds-work-content-sec li{ font-size: 15px; line-height: 30px;margin-bottom: 30px; }
	.ds-skills-list li{ margin-right: 10px; margin-bottom: 10px; font-size: 14px; }
	.ds-skills-section .col-12,.ds-experience-list .col-12{ margin-bottom: 40px; }
	.ds-skills-section,.ds-work-section, .ds-experience-section{ padding-bottom: 0; }
	.ds-experience-list section{ padding-right: 0; }
	.ds-work-list{ padding: 30px; }
	.ds-work-list p{font-size: 15px; line-height: 30px;}
	.ds-footer{ padding: 60px 10px; }
	.ds-footer section h4{ font-size: 40px; }
	.ds-copyright{ font-size: 14px; }
	.ds-footer section{ padding-bottom: 30px; }
	.ds-button{ padding: 11px 10px; }
	.ds-work-details-section{ padding-top: 30px; }
	.ds-work-det-title{ margin-bottom: 7px; }
	.ds-work-content-sec h2{ font-size: 20px; }
	.ds-work-content-sec{ padding: 30px 0; }
	.ds-work-list section{ padding-right: 0; padding-bottom: 30px; }
}
figure.m-0.h-100 {
	margin: 0; /* Remove margin if necessary */
	height: 100%; /* This will make the figure take the full height of its container */
  }

img.h-100.w-auto {
height: 100%; /* This will make the image take the full height of its container */
width: auto; /* This will maintain the image's aspect ratio */
object-fit: cover; /* This will cover the area, possibly cropping the image */
}

img.h-50.w-auto {
	height: 50%; /* This will make the image take the full height of its container */
	width: auto; /* This will maintain the image's aspect ratio */
	object-fit: cover; /* This will cover the area, possibly cropping the image */
	}

img.h-100 w-auto:hover{color: #FFF;}

.flip-card {
	background-color: transparent;
	width: 100%;
	height: 100%;
	perspective: 1000px;
  }
  
  .flip-card-inner {
	position: relative;
	width: 100%;
	height: 100%;
	text-align: center;
	transition: transform 0.6s;
	transform-style: preserve-3d;
	box-shadow: 0 0 0 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
	transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
	position: absolute;
	width: 100%;
	height: 100%;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
  }
  
  .flip-card-front {
	background-color: #bbb;
	color: black;
  }
  
  .flip-card-back {
	background-color: #F26464;
	color: white;
	transform: rotateY(180deg);
	padding:35% 5%;
	overflow: hidden;
	box-sizing: border-box;
  }

  .flip-card-content {
	display: flex;
	flex-direction: column;
  }

  .card-front-text{
	position: relative;
	z-index: 10;
	color: #FFF;
	width: 100%;
	height: max-content;
	transform: translateY(-100%);
	bottom: 0px;
	font-weight: 400;
	text-align: center;
	background: rgba(0, 0, 0, 0.3);
	box-sizing: border-box;
  }

  .image-text-overlay {
	position: relative;
	bottom: 0;
	background: rgba(0, 0, 0, 0.2); /* Semi-transparent black background */
	color: #fff; /* White text color */
	width: 100%;
	padding: 5%; /* Adjust padding to control text size and spacing */
	box-sizing: border-box;
	height: 10%; /* Adjust height to control overlay size */
	overflow: hidden; /* Hide text that overflows the container */
	display: flex;
	align-items: center; /* Center text vertically */
	justify-content: center; /* Center text horizontally */
  }

  .image-link-container {
	display: inline-block; /* or 'block' if you want it to take the full width */
	position: relative; /* Needed to position the figcaption absolutely within */
	text-decoration: none; /* Remove underline from links */
  }

  :target {
	scroll-margin-top: 100px; /* Use the height of your fixed header or navbar */
  }

  .grid-container {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr; /* Creates three columns */
	grid-template-rows: auto auto; /* Creates two rows, height determined by content */
	gap: 0px; /* Adjust the gap between grid items as needed */
  }
  
  .main-image {
	grid-column: 1 / 2; /* Span first column */
	grid-row: 1 / 3; /* Span two rows */
  }
  
  .sub-image:nth-child(2) {
	grid-column: 2 / 3; /* Each sub-image will span one column */
	grid-row: 1; /* First two sub-images are in the first row */
  }
  .sub-image:nth-child(3) {
	grid-column: 3 / 4; /* Each sub-image will span one column */
	grid-row: 1; /* First two sub-images are in the first row */
  }
  
  .sub-image:nth-child(4) {
	grid-column: 2 / 3; /* Each sub-image will span one column */
	grid-row: 2; /* First two sub-images are in the first row */
  }
  .sub-image:nth-child(5) {
	grid-column:3 / 4;
	grid-row: 2; /* Last two sub-images are in the second row */
  }
  
  


.flip-card-subsection {
	background-color: transparent;
	width: 100%;
	height: 100%;
	perspective: 1000px;
  }
  
  .flip-card-inner-subsection {
	position: relative;
	width: 100%;
	height: 100%;
	text-align: center;
	transition: transform 0.6s;
	transform-style: preserve-3d;
	box-shadow: 0 0 0 0 rgba(0,0,0,0.2);
  }
  
  .flip-card-subsection:hover .flip-card-inner-subsection {
	transform: rotateY(180deg);
  }
  
  .flip-card-front-subsection, .flip-card-back-subsection {
	position: absolute;
	width: 100%;
	height: 100%;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
  }
  
  .flip-card-front-subsection {
	background-color: #bbb;
	color: black;
  }
  
  .flip-card-back-subsection {
	background-color: #F26464;
	color: white;
	transform: rotateY(180deg);
	padding:25% 5%;
	overflow: hidden;
	box-sizing: border-box;
  }

  .flip-card-content-subsection {
	display: flex;
	flex-direction: column;
	box-sizing: border-box;
	height: 100%;
  }

  .card-front-text-subsection{
	position: relative;
	z-index: 10;
	color: #FFF;
	width: 100%;
	height: max-content;
	transform: translateY(-100%);
	bottom: 4px;
	font-weight: 400;
  }


@media (min-width: 768px) and (max-width: 991px) {
	.ds-work-list section{ padding-right: 30px; }

}

@media (min-width: 992px) and (max-width: 1199px) {
	.ds-banner section{ padding-right: 0; }
	.ds-work-list section{ padding-right: 30px; padding-bottom:60px; }


}
